{"flutter":{"platforms":{"android":{"default":{"projectId":"e-nganzo","appId":"1:973142493949:android:67ac7ee31359ae5d2b8c94","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-nganzo","configurations":{"android":"1:973142493949:android:67ac7ee31359ae5d2b8c94","web":"1:973142493949:web:11d7b017c11acff52b8c94"}}}}}}